<!DOCTYPE html>
<html>
  <head>
    <link href="css/thirdstyles.css" rel="stylesheet" type="text/css">
    <title>My Portfolio Landing Page</title>
  </head>
  <body>

<h1>Sasha Ell</h1>
An image of you, or something that represents you.
A list of projects you have created with active links to their GitHub pages sites or GitHub repositories.
For each, include a brief description of the project and what languages it uses.

An “About Me” section.
Your background (education, job experience, or why did you decide to take a class on programming, etc).

<h1>Current interests, hobbies, and skills:</h1>

<ul>
    <li>Japan</li>
    <li>Spain</li>
    <li>Italy</li>
</ul>